<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <canvas id="myChart"></canvas>
<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'polarArea',
    data: {
        labels: ['cible1', 'cible2', 'cible3', 'cible4', 'cible5'],
        datasets: [{
            label: 'ValueWheel',
            data: [12, 19, 15, 30, 35],
            backgroundColor: ['#FB3640', '#EFCA08', '#43AA8B', '#253D5B', '#2980b9'],
           
            // borderColor: [
            //     'rgba(255, 99, 132, 1)',
            //     'rgba(54, 162, 235, 1)',
            //     'rgba(255, 206, 86, 1)',
            //     'rgba(255, 206, 86, 1)',
            //     'rgba(255, 206, 86, 1)',
            // ],

            borderWidth:2,
            borderColor:'#777',
            hoverBorderWidth:3,
            hoverBorderColor:'#000' 
        }]
    },
        
    options: {
       
        responsive: true,
        legend: {
    //   position: 'bottom',
      display: false,
    },
    
    plugins: {
        formatter: (value) => {
          return value + ' %';
        }
      }
       
        
    }

});


</script>

</body>
</html>